# App configuration
[app:sylloge_of_codes]
use = egg:sylloge_of_codes
reload_templates = false
debug_authorization = false
debug_notfound = false
default_locale_name = en
pyramid.includes = 
    pyramid_tm
sqlalchemy.url = sqlite:///%(here)s/sylloge_of_codes.sqlite


# Pipeline configuration
[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline = 
    paste_prefix
    sylloge_of_codes

# Server configuration
[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = %(http_port)s

# Logging configuration
[loggers]
keys = root, sylloge_of_codes, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sylloge_of_codes]
level = WARN
handlers =
qualname = sylloge_of_codes

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
